@import "../.././node_modules/bootstrap/scss/_functions.scss";
@import "../.././node_modules/bootstrap/scss/_variables.scss";
@import "../.././node_modules/bootstrap/scss/mixins/_breakpoints.scss";

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 0px;
    padding-right: 0px;
}

.title {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.subtitle {
    padding-left: 5px;
    padding-right: 5px;
}

.img-article {
    height: 350px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

.action-buttons {
    text-align: justify;
}

.example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
    right: 0px !important;
    left: 0px  !important;
}

.example-sidenav-container {
    margin-top: 64px;
    border: 1px solid rgba(111, 111, 111, 0.50);
}

.example-sidenav {
    padding: 20px;
}

.source-name {
    margin-left:5px; 
}

.list-item:hover {
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
}

.example-card {
    margin: 10px;
    position: relative;
    min-width: 30rem !important;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #cfd5fd;
}

.example-card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-footer {
    padding: 2px 2px;
    background-color: rgba(#000, .03);
    border: 1px solid rgba(#000, .03);
}

.card-deck1 {
    display: flex;
    flex-direction: column;

    .card {
        margin-bottom: 15px;
    }

    @include media-breakpoint-up(sm) {
        flex-flow: row wrap;
        margin-right: 0px;
        margin-left: 0px;

        .card {
            display: flex;
            flex: 1 0 0%;
            flex-direction: column;
            margin-right: 15px;
            margin-bottom: 0;
            margin-left: 15px;
        }
    }
}